is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientGrpc
build_property.ProjectDir = C:\Users\Nico\Downloads\M6A-CodigoClase-main\M6A-CodigoClase-main\RPC\gRPC Example\ClientGrpc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
